<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gov Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
</head>
<body>
    <!-- Header Top Part Start -->
    <header class="cont">
        <div class="row">
            <div class="col-lg-6 header_left">
                <p>বাংলাদেশ জাতীয় তথ্য বাতায়ন</p>

            </div>
            <div class="col-lg-6 header_right text-end d-flex">
                <p>১৮ কার্তিক, ১৪২৯</p>
                <a href="">English</a>
            </div>
        </div>
    </header>
    <!-- Header Top Part End -->

    <!-- Header Logo Part Start -->
        <section class="logo cont">
            <div class="row">  
                 
                    <div class="col-lg-5 logo_left">
                        <a href="#"><img src="./assets/images/header/logo_bn.png" alt="logo_bn"></a>
                    </div>

                    <div class="col-lg-5 logo_search">
                        <input type="text" placeholder="খুঁজুন ">  
                        <button> অনুসন্ধান</button>
                    </div>

                    <div class="col-lg-2 logo_right d-flex justify-content-end">
                        <div class="logo1">
                            <a href=""><img src="./assets/images/header/a2i-logo-footer.png" alt="gplus-icon"></a>
                        </div>
                        <div class="logo2">
                            <p>সাথে থাকুন:</p>
                            <a href=""><img src="./assets/images/header/facebook-icon.png" alt="fb"></a>
                            <a href=""><img src="./assets/images/header/twitter-blue-icon.png" alt="fb"></a>
                            <a href=""><img src="./assets/images/header/youtube-icon.png" alt="fb"></a>
                            <a href=""><img src="./assets/images/header/gplus-icon.png" alt="fb"></a>
                        </div>
                    </div>
            
            </div>
        </section>
    <!-- Header Logo Part End -->


    <!-- Menu Part Start -->
<section class="cont">
    <div class="row">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">হোম</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">বাংলাদেশ সম্পর্কিত</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">ই-সেবাসমূহ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">হোম</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">হোম</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">হোম</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
</section>
    <!-- Menu Part End -->


    <!-- Slider Part Start -->
<section class="cont">
    <div class="row" hero>
        <div class="col-lg-8 hero_main">
          <div class="banner">
                <a href="#"><img src="./assets/images/slider/padmabanner.jpg" class="d-block w-100" alt=""></a>
          </div>
          <div class="slider">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./assets/images/slider/4-02.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/slider/6.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/slider/Banner-1.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/slider/banner-renew-your-passport.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/slider/corona_banner.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/slider/our_pride.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./assets/images/slider/padmabanner.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>

                <!-- Tab Part Start -->

            <div class="tab">
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">জনপ্রিয় সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">নতুন সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">মোবাইল সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled" aria-selected="false">দপ্তর ভিত্তিক সেবা</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-disabled-tab" data-bs-toggle="pill" data-bs-target="#pills-disabled" type="button" role="tab" aria-controls="pills-disabled2" aria-selected="false">সকল ই-সেবা</button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
                  <div class="row">
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/agriculture.png" alt=""></a>
                      <a href="#">কৃষি</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/call_center.png" alt=""></a>
                      <a href="#">কল সেন্টার</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/agriculture.png" alt=""></a>
                      <a href="#">মৎস্য ও প্রাণী</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/mobile_service.png" alt=""></a>
                      <a href="#">মোবাইল সেবা</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/helpdesk.png" alt=""></a>
                      <a href="#">হেল্পডেস্ক</a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
                  <div class="row">
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/agriculture.png" alt=""></a>
                      <a href="#">কৃষি</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/call_center.png" alt=""></a>
                      <a href="#">কল সেন্টার</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/agriculture.png" alt=""></a>
                      <a href="#">মৎস্য ও প্রাণী</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/mobile_service.png" alt=""></a>
                      <a href="#">মোবাইল সেবা</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/helpdesk.png" alt=""></a>
                      <a href="#">হেল্পডেস্ক</a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
                  <div class="row">
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/agriculture.png" alt=""></a>
                      <a href="#">কৃষি</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/call_center.png" alt=""></a>
                      <a href="#">কল সেন্টার</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/agriculture.png" alt=""></a>
                      <a href="#">মৎস্য ও প্রাণী</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/mobile_service.png" alt=""></a>
                      <a href="#">মোবাইল সেবা</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/helpdesk.png" alt=""></a>
                      <a href="#">হেল্পডেস্ক</a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-disabled" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">
                  <div class="row">
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/agriculture.png" alt=""></a>
                      <a href="#">কৃষি</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/call_center.png" alt=""></a>
                      <a href="#">কল সেন্টার</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/agriculture.png" alt=""></a>
                      <a href="#">মৎস্য ও প্রাণী</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/mobile_service.png" alt=""></a>
                      <a href="#">মোবাইল সেবা</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/helpdesk.png" alt=""></a>
                      <a href="#">হেল্পডেস্ক</a>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-disabled1" role="tabpanel" aria-labelledby="pills-disabled-tab" tabindex="0">
                  <div class="row">
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/agriculture.png" alt=""></a>
                      <a href="#">কৃষি</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/call_center.png" alt=""></a>
                      <a href="#">কল সেন্টার</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/agriculture.png" alt=""></a>
                      <a href="#">মৎস্য ও প্রাণী</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/mobile_service.png" alt=""></a>
                      <a href="#">মোবাইল সেবা</a>
                    </div>
                    <div class="col-lg-2 tab1">
                      <a href=""><img src="./assets/images/element/helpdesk.png" alt=""></a>
                      <a href="#">হেল্পডেস্ক</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Tab Part En -->

            <!-- News Part Start -->
            <div class="news">
              <h4> উদ্যোগ </h4>
              <ul>
                <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a> </li>
                <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a> </li>
                <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a> </li>
                <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a> </li>
                <li><a href="#"> বাংলাদেশ সরকারের সপ্তম পঞ্চবার্ষিক পরিকল্পনা (২০১৬-২০২০)</a> </li>
              </ul>
              <div class="row">
               <div class="btn">
                <button><a id="tt" href="">সকল</a></button>
               </div>
              </div>

            </div>
            <!-- News Part Start -->
        <div class="col-lg-4 hero_sidebar">
            <div class="sidebar_img"></div>
            <div class="sidebar_video"></div>
        </div>
    </div>
</section>
<!-- Slider Part End -->

    <!-- Scripts -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <!-- Scripts -->
    
</body>
</html>